[cmd.exe]

;==Alias==
aa=edit:<DOSKEY /M:all 
rr=DOSKEY /MACROFILE="%FARPROFILE%\Macros\scripts\Alias\alias.doskey"

;==Utils==
lua=lua51x.exe
vt=C:\APPS\AV\VirusTotalUpload2.exe $*
wscc=C:\APPS\SERVICE\wscc.exe
kill=taskkill /f /im $*

;==Sysinternals==
dbgview=C:\apps\Service\Sysinternals\Dbgview.exe
procexp=C:\APPS\SERVICE\Sysinternals\procexp.exe
procmon=C:\APPS\SERVICE\Sysinternals\Procmon.exe
Tcpview=C:\APPS\SERVICE\Sysinternals\Tcpview.exe 

;==Everything==
Everything=C:\APPS\Disk\Everything\Everything.exe
es--h=view:<C:\APPS\Disk\Everything\es.exe --h
es=C:\APPS\Disk\Everything\es.exe $*
ee=tmp:-menu +replace <C:\APPS\Disk\Everything\es.exe -n 1000 $*
ee?=tmp:-menu +replace +any <C:\APPS\Disk\Everything\es.exe -n 1000 $*
eee=tmp:-menu -replace <C:\APPS\Disk\Everything\es.exe -n 1000 $*

;==scripts==
mount=tmp:+menu<for /f "skip=15 tokens=*" %q in ('mountvol')do @echo %q
un=lua: @"%FARPROFILE%\Macros\utils\un.lua"
changelog=edit:<C:\APPS\Develop\svn\svn.exe log http://farmanager.googlecode.com/svn/trunk/ -v -l 10 $*

;==Folders==
c=chdir c:
d=chdir d:
e=chdir e:
f=chdir f:
g=chdir g:
h=chdir h:
i=chdir i:
j=chdir j:
k=chdir k:
l=chdir l:
x=chdir x:
desktop=goto:"%USERPROFILE%\Рабочий стол"
HOME=goto:"%HOMEDRIVE%%HOMEPATH%\Local Settings"
tmp=chdir "%TMP%"
temp=chdir "%TEMP%"

;==WWW==
translate=http://translate.google.com/translate?u=$*
IMDb="http://www.imdb.com/find?s=all&q=$*"

;== Open and filter "File associations" menu
ass=lua: Keys "F9 c a RAlt" print "$*"
